<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />

    <road name="R1" length="1200.0" id="1" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="300.0" hdg="0.0" length="1200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>

            </laneSection>
        </lanes>
        <signals>
            <!-- id is used to reference this signal in a controller, see below -->
            <signal s="560" id="tl1" name="some name for the first and only traffic signal" />
        </signals>
    </road>
    <road name="R2" length="1200.0" id="2" junction="-1">
            <planView>
                <geometry s="0.0" x="1200.0" y="300.0" hdg="3.14159" length="1200.0">
                    <line />
                </geometry>
            </planView>
            <lanes>
                <laneSection s="0.0">
                    <right>
                        <lane id="-1" type="driving" level="0">
                            <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                        </lane>

                    </right>
                </laneSection>
            </lanes>
            <signals>
                <!-- id is used to reference this signal in a controller, see below -->
                <signal s="580" id="tl2" name="some name for the first and only traffic signal" />
            </signals>
        </road>


    <road name="R3" length="1200.0" id="3" junction="-1">
            <planView>
                <geometry s="0.0" x="590.0" y="910.0" hdg="4.71239" length="1200.0">
                    <line />
                </geometry>
            </planView>
            <lanes>
                <laneSection s="0.0">
                    <right>
                        <lane id="-1" type="driving" level="0">
                            <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                        </lane>
                    </right>
                </laneSection>
            </lanes>
            <signals>
                <!-- id is used to reference this signal in a controller, see below -->
                <signal s="580" id="tl3" name="some name for the first and only traffic signal" />
            </signals>
        </road>
        <road name="R4" length="1200.0" id="4" junction="-1">
            <planView>
                <geometry s="0.0" x="590.0" y="-305.0" hdg="1.5708" length="1200.0">
                    <line />
                </geometry>
            </planView>
            <lanes>
                <laneSection s="0.0">
                    <right>
                        <lane id="-1" type="driving" level="0">
                            <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                        </lane>
                    </right>
                </laneSection>
            </lanes>
            <signals>
                <!-- id is used to reference this signal in a controller, see below -->
                <signal s="580" id="tl4" name="some name for the first and only traffic signal" />
            </signals>
        </road>


    <!-- the controller.id references to a 'logical' trafficlight control scheme in movsim, the type links the physical signal to a 'logical' one. -->
    <controller id="plan1">
        <control signalId="tl1" type="firstLight" />
    </controller>
    <controller id="plan2">
        <control signalId="tl2" type="firstLight" />
    </controller>

    <controller id="plan3">
        <control signalId="tl3" type="firstLight" />
    </controller>
    <controller id="plan4">
        <control signalId="tl4" type="firstLight" />
    </controller>


</OpenDRIVE>


